.\" Title: _printf V2.4
.\" Date: July 1, 2024
.\" Manual: printf(3)
.\" Source: printf
.\"
.\" Name:
.\" _printf - a function that prints a string with an undefined number of arguments
.\"
.\" Synopsis:
.\" int _printf(const char *format, ...);
.\"
.\" Description:
.\" This function iterates through the given arguments to print with the referenced commands. It then prints the string and returns the length.
.\"
.\" Options:
.\" .IP \[bu] 2
.\" .B %d:
.\" Used for formatting integers (whole numbers).
.\" .IP \[bu] 2
.\" .B %i:
.\" Used for formatting integers (whole numbers).
.\" .IP \[bu] 2
.\" .B %f:
.\" Used for formatting floating-point numbers (numbers with decimals).
.\" .IP \[bu] 2
.\" .B %c:
.\" Used for formatting single characters.
.\" .IP \[bu] 2
.\" .B %s:
.\" Used for formatting strings (sequences of characters).
.\" .IP \[bu] 2
.\" .B %%:
.\" Represents a literal percentage sign (%) in the output.
.\"
.\" Examples:
.\" .IP \[bu] 2
.\" .EX
.\" _printf("Let's try to printf a simple sentence.\n");
.\" .EE
.\" .IP \[bu] 2
.\" .EX
.\" _printf("Negative:[%d]\n", -762534);
.\" .EE
.\"
.\" Exit Values:
.\" Returns the length of the printed string.
.\"
.\" Bugs:
.\" Returns the wrong value for _printf(NULL) and _printf(%).
.\"
.\" Author:
.\" Patrick McKay and Lancelot Gay
}